================================================================================
BENCHMARK RESULTS REPORT
================================================================================

Total Tests: 672
Successful: 416 (61.9%)
Failed: 256 (38.1%)

--------------------------------------------------------------------------------
SUCCESSFUL RUNS STATISTICS
--------------------------------------------------------------------------------
Average Path Length: 286.14 ± 187.46
Average Direction Changes: 86.64 ± 149.21
Average Total Time: 6.9900s ± 6.5079s
Average Global Planning Time: 2.3969s ± 4.6303s

--------------------------------------------------------------------------------
ALGORITHM COMBINATIONS RANKED BY SUCCESS RATE
--------------------------------------------------------------------------------
 1. astar + dwa                         27.0/28.0 ( 96.4%)
 2. dijkstra + evolutionary             27.0/28.0 ( 96.4%)
 3. grid_bfs + potential_field          27.0/28.0 ( 96.4%)
 4. astar + potential_field             26.0/28.0 ( 92.9%)
 5. dijkstra + potential_field          26.0/28.0 ( 92.9%)
 6. astar + evolutionary                26.0/28.0 ( 92.9%)
 7. dijkstra + dwa                      25.0/28.0 ( 89.3%)
 8. grid_bfs + dwa                      24.0/28.0 ( 85.7%)
 9. grid_bfs + evolutionary             24.0/28.0 ( 85.7%)
10. dijkstra + reactive_bfs             23.0/28.0 ( 82.1%)
11. astar + reactive_bfs                22.0/28.0 ( 78.6%)
12. astar + greedy                      21.0/28.0 ( 75.0%)
13. grid_bfs + reactive_bfs             21.0/28.0 ( 75.0%)
14. grid_dfs + evolutionary             17.0/28.0 ( 60.7%)
15. grid_dfs + potential_field          17.0/28.0 ( 60.7%)
16. grid_bfs + greedy                   15.0/28.0 ( 53.6%)
17. grid_dfs + reactive_bfs             13.0/28.0 ( 46.4%)
18. dijkstra + greedy                   13.0/28.0 ( 46.4%)
19. grid_dfs + dwa                      13.0/28.0 ( 46.4%)
20. grid_dfs + greedy                   9.0/28.0 ( 32.1%)
21. astar + reactive_dfs                0.0/28.0 (  0.0%)
22. dijkstra + reactive_dfs             0.0/28.0 (  0.0%)
23. grid_bfs + reactive_dfs             0.0/28.0 (  0.0%)
24. grid_dfs + reactive_dfs             0.0/28.0 (  0.0%)

--------------------------------------------------------------------------------
PERFORMANCE BY OBSTACLE COUNT
--------------------------------------------------------------------------------

0 Obstacles: 115/168 successful (68.5%)
  Avg Path Length: 258.70
  Avg Direction Changes: 57.03
  Avg Time: 6.4435s

50 Obstacles: 115/168 successful (68.5%)
  Avg Path Length: 324.72
  Avg Direction Changes: 117.46
  Avg Time: 7.6975s

100 Obstacles: 100/168 successful (59.5%)
  Avg Path Length: 273.74
  Avg Direction Changes: 85.14
  Avg Time: 6.7532s

200 Obstacles: 86/168 successful (51.2%)
  Avg Path Length: 285.65
  Avg Direction Changes: 86.78
  Avg Time: 7.0500s

--------------------------------------------------------------------------------
PERFORMANCE BY MAP
--------------------------------------------------------------------------------
Map 1: 48/96 successful ( 50.0%)
Map 2: 58/96 successful ( 60.4%)
Map 3: 66/96 successful ( 68.8%)
Map 4: 55/96 successful ( 57.3%)
Map 5: 65/96 successful ( 67.7%)
Map 6: 58/96 successful ( 60.4%)
Map 7: 66/96 successful ( 68.8%)

================================================================================
